html{
	scroll-behavior: smooth;

}

@font-face {
   font-family: 'sansationR';
   src: url("Sansation_Regular.ttf");
}

@font-face {
   font-family: 'sansationB';
   src: url("Sansation_Bold.ttf");
}

* {
	margin: 0;
	padding: 0;
}

body{
	 background-image: url("../img/Background.jpg");
	 background-attachment: fixed;
	 background-size: 100%;
	 height: 3000px;

}

/*------------------------------------------------------------------*/

header{
	position: fixed;
	width: 100%;
	background-color: transparent;
	transition: 0.4s;
	z-index: 4;
}

#header-div{
	margin: 0 auto;
	width: 90%;
	max-width: 1200px;
	padding: 10px 0px;
	display: flex;
	justify-content: space-between;
}

header img{
	height: 50px;
	transition: 0.5s;
}

nav{
	width: 50%;
}

nav ul{
	display: flex;
	justify-content: space-around;
	padding: 15px 0px;
	list-style: none;
}

	#menuMobile{
		display: none;
	}
	#menuDesktop{
		display: flex;
	}
	#menuButton{
		display: none;
	}

	#menuButtonSair{
	display: none;
	}


nav li{

}

nav a{
	text-decoration: none;
	color: #fff;
	font-family: SansationB;
	padding: 0px;
	border-radius: 5px;
	font-size: 18px;
	transition: 0.4s;
}

nav li:hover a{
	color: #151540;
	background-color: #eee;
	padding: 5px 10px;
	border-radius: 5px;
}


/*------------------------------------------------------------------*/


#home{
	background-image: url("../img/BackgroundHome2.png");
	height: 100vh;
	background-repeat: no-repeat;
	background-position: bottom;

}

#seta {
  position: absolute;
  left: 47%;
  padding: 20px;
  box-shadow: 8px -8px 0 1px #fff inset;
  border: solid transparent ;
  border-width: 0 0 2px 2px;
  transform: rotate(-45deg);
  background-color: transparent;
  bottom: 100px;
  cursor: pointer;
  transition: 0.4s;
  z-index: 0;
}

#seta:hover{
	 box-shadow: 8px -8px 0 1px #151540 inset;
}


/*------------------------------------------------------------------*/

#sobreSection{
	width: 100%;
	max-width: 1200px;
	
	margin: 0 auto;
	margin-top: 60px;
	display: flex;
	flex-direction: column;
}

#sobreH1{
	width: 40%;
	margin: 0 auto;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 30px;
	font-family: "sansationB";
	color: #151540;
	font-size: 60px;
	border-bottom: 10px dotted #151540;
}

.sobreDiv{
	display: flex;
	justify-content: center;
	width: 70%;
	margin: 0 auto;
	margin-top: 45px;
	align-content: center;
	align-items: center;
	margin-top: 60px;

}

.sobreDiv h1{
	font-family: "SansationB";
	color: #151540;
	font-size: 45px;
	margin-right: 15px;
	
}

.sobreDiv img{
	height: 100%;
	animation-name: animate__heartBeat;

}

.sobreP{
	width: 70%;
	margin: 0 auto;
	margin-top: 15px;
	font-family: "SansationB";
	color: #151540;
	font-size: 20px;
	text-align:center;
	margin-bottom: 60px;
}



.js .anime {
	opacity: 0;
	transform: translate3D(-50px, -20px, -90px);
	transition: .3s all ease;
	transform: scale(0.5);

}

.js .anime-init {
	opacity: 1;
	transform: translate3D(0px, 0px, 0px);
	transition: .3s all ease;
	transform: scale(1);
}

/*------------------------------------------------------------------*/

.carrouselDiv{
	width: 100%;
	background-color: #fff;
	border-top: 10px solid #02021F;
	margin-top: 100px;
	box-shadow: 0px -10px 100px #000;
	padding-bottom: 50px;
	padding-top: 20px;
	display: none;
	

}
.carrousel{
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
}

.carrouselDiv h1{
	font-family: "sansationB";
	text-align: center;
	margin-top: 10px;
	margin-bottom: 30px;
	width: 100%;
	color: #777;
}


.carrousel button{
	background-color: transparent;
	border: none;
	font-size: 40px;
	color: #02021F;
	transition: ease 0.3s;
}

.carrousel button:hover{
	color: #aaa;
	transform: scale(1.5);
	cursor: pointer;

}

.carrouselSlides{
	background-color: transparent;
	max-width: 1200px;
	margin: 0px;

}

.carrouselSlide{
	width: 250px;
	font-size: 40px;
	padding: 50px 0px;
	text-align: center;
	background-image: url("../img/userIcon.png");]
	background-origin: center;
	background-position: center;
	background-repeat: no-repeat;

}


/*------------------------------------------------------------------*/

#eletricaDiv{
	background-image: url(../img/BackgroundEletrica.png);

	background-position: center center;
 	background-repeat: no-repeat;
 	background-attachment: fixed;
 	background-size: cover;
}




.servicoDivContainer{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-bottom: 30px;
}

.servicoDivContainer h1{
	font-family: "sansationB";
	text-align: right;
	text-transform: uppercase;
	color: #fff;
	font-size: 50px;
	margin-top: 40px;
}

.servicoDivContainer p{
	font-family: "sansationB";
	text-align: right;
	color: #fff;
	font-size: 25px;
	width: 50%;
	align-self: flex-end;
	margin: 20px 0px;

}

#civilContainer{
	justify-content: flex-start;
}


#civilDiv{
	background-image: url(../img/BackgroundCivil.png);
	background-position: bottom;
 	background-repeat: no-repeat;
 	background-attachment: fixed;
 	background-size: cover;
}

#civilContainer p, #civilContainer h1{
	text-align: left;
	align-self: flex-start;
	color: #02021f;

}

#pinturaDiv{

	background: linear-gradient(90deg, rgba(4,46,110,1) 0%, rgba(2,2,31,1) 100%);
	background-size: 250%;
	animation: colors 6s ease infinite;
}

@keyframes colors{
	0%{
	background-position: 0% 50%;
	}
	50%{
	background-position: 100% 50%
	}
	100%{
	background-position: 0% 50%;
	}
}




/*------------------------------------------------------------------*/


#portfolioAnchor{
	margin-bottom: 70px;
	min-height: 700px;
	position: relative;

}

#portfolioAnchor ul{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;

	display: flex;
	justify-content:center;
	margin-top: 50px;
	margin-bottom: 30px;
}

.lista{
	padding: 10px 15px;
	margin: 0px 10px;
	background-color: #eee;
	list-style: none;
	border-radius: 10px;
	border: 2px solid #151540;
	color: #02021f;
	font-family: "sansationB";
	cursor: pointer;
	text-transform: uppercase;
}

.activePortfolio{
	background-color: #151540;
	border-color: #fff;
	color: #fff;
}

.produto{
	display: flex;
	width: 100%;
	max-width: 1300px;
	flex-wrap: wrap;
	margin: 0 auto;
	justify-content: center;
}

.itemBox{
	position: relative;
	width: 300px;
	height: 200px;
	margin: 5px;
}

.itemBox img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}


/*------------------------------------------------------------------*/

#contatoAnchor{
	width: 100%;
	background-color: #02021f;
}

#contatoDiv{
	display: flex;
	justify-content: center;
	padding: 40px 0px 25px 0px;
}

#contatoDiv li{
	margin-bottom: 15px;
}

#contatoDiv p{
	color: #fff;
	font-family: "sansationR"
}

#contatoAnchor img{
	height: 150px;
	margin-right: 40px;
}

.contatoP{
	text-align: center;
	font-size: 13px;
	color: #fff;
	font-family: "sansationR"
}

#contatoPUltimo{
	padding-bottom: 20px;
}













/*------------------------------------------------------------------*/
::-webkit-scrollbar {
width:10px;
height: 10px;
}
 
::-webkit-scrollbar-track {
background:#041F52;
}
 ::-webkit-scrollbar-thumb {
background: #02021F;
}




/*------------------------------------------------------------------*/






@media (min-width: 1800px ){

#home{

	background-size: 100%;
}
}

@media (min-width: 800px) and (max-width: 1200px){
	#eletricaDiv, #pinturaDiv, #civilDiv{
		padding: 0px 70px;
	}

} 






@media (max-width: 800px){
	#menuMobile{
		display: flex;
	}
	#menuDesktop{
		display: none;
	}
	#menuButton{
		display: flex;
		background-color: transparent;
		border: none;
		font-size: 40px;
		color: #fff;
	}
	#menuButtonSair{
		background-color: #02021f;
		opacity: 0.2;
		position: fixed;
		top: 0;
		width: 100%;
		height: 100vh;
		transition: 0.4s;
		display: flex;

	}

	nav ul{
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: flex-start;
		background-color: #02021f;
		position: absolute;
		top: 0;
		left: -100%;
		width: 80%;
		height: 100vh;
		z-index: 12;
		transition: 0.4s;

	}
	nav li{

		margin-bottom: 10px;
		width: 80%;
		padding: 4%;

		}

	nav a{
		padding: 4%;
		font-size: 27px;
	}







	#home{
		background-image: url("../img/BackgroundHomeMobile.png");
		height: 100vh;
		background-repeat: no-repeat;
		background-position: center right;

}





	#sobreH1{
		width: 80%;
		font-size: 40px;
	}

	.sobreDiv h1{
		font-size: 30px;
	}

	.sobreDiv img{
		width: 40px;
	}

	.sobreP{
		font-size: 15px;
	}

	.carrousel button{
		display: none;
	}







	#eletricaDiv{
		background-image: url(../img/BackgroundEletricaMobile.png);
		background-position: top;

	}

	.servicoDivContainer{
		justify-content: center;

	}

	.servicoDivContainer h1, .servicoDivContainer p{
		align-self: center;
		text-align: center;
		width: 85%;
	}



	#civilContainer{
	justify-content: center;
	}


#civilDiv{
	background-image: url(../img/BackgroundCivilMobile.png);
	background-position: center;
 	background-repeat: no-repeat;
 	background-attachment: fixed;
 	background-size: cover;
}

#civilContainer p, #civilContainer h1{
	text-align: center;
	align-self: center;
	color: #02021f;
	text-shadow: 0 0 15px #fff;

}


#portfolioAnchor{
	padding-top: 30px;
}



#portfolioAnchor ul{
	flex-wrap: wrap;
	
	width: 80%;
	margin: 0 auto;
	margin-bottom: 30px;
}

.lista{
	margin: 5px;
}







#contatoDiv img{
	width: 40%;
	height: auto;
	margin: 0 auto;
	margin-bottom: 20px;
}


#contatoDiv p{
	text-align: center;
}


#contatoDiv{
	flex-direction: column;
}
}